EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDcVldizKzafj8xOsRbloiCrY9rrRp2vYU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=adv-exercise-9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=adv-exercise-9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=adv-exercise-9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=697589177621
EXPO_PUBLIC_FIREBASE_APP_ID=1:697589177621:web:d91b63cbb1209243a51d1c


